<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>RAFAEL LEANDRO</title>


    <style>
        .body {

            background-color: black;
            color: white;




        }


        .top_title h1 {

            font-size: 70pt;

        }

        .top_title h3 {

            font-size: 28pt;

        }

        .instagram_section {
            padding: 50px;
        }

        .talk {

            font-size: 65pt;
            font-weight: bolder;
            text-align: center;
            margin: 0;

        }

        .talk_bak {

            height: 550px;
            width: 100%;


        }

        .cat_imgs img {
            width: 400px;
        }


        .transiton_to_bottom {

            font-family: 'muthiara', Arial, Helvetica, sans-serif;
            margin: 0;
            font-weight: 20;
            font-size: 80pt;
            position: relative;
            top: 25px;

        }

        @font-face {
            font-family: 'muthiara';
            src: url('Muthiara.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @media(max-width: 1200px) {
            .hide1 {

                display: none;

            }

            .transiton_to_bottom {

                font-family: 'muthiara', Arial, Helvetica, sans-serif;
                margin: 0;
                font-weight: 20;
                font-size: 50pt;
                position: relative;
                top: 25px;

            }


        }

        @media(max-width: 1400px) {
            .hide2 {

                display: none;

            }

            .instagram_section {
                padding: 50px;
                font-size: 25pt;
            }

            .talk {

                font-size: 50pt;

            }

            .talk_bak {

                height: 380px;


            }

            .cat_imgs img {
                width: 350px;
            }

        }

        @media(max-width: 500px) {
            .top_title h1 {

                font-size: 50pt;

            }

            .top_title h3 {

                font-size: 25pt;

            }


        }

        @media(min-width: 1200px) {
            .show1 {
                display: none;

            }
        }
    </style>
</head>

<body>

    <div class="drawer_high">

        <div class="container" style="margin-top: 100px;">

            <div style="text-align: left; color: rgb(243, 58, 58);">
                <h2 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 20;font-size: 300%; position: relative; top: 25px;"
                    class="hide1">Ideias que saem do papel</h2>
            </div>


            <div style="background-color: black; height: 40px;" class="mt-2"></div>



            <div class="row hide1">

                <div class="col-6">


                    <div style="width: 500px; text-align: center;" class="top_title">
                        <h1 style="font-size: 40pt; font-weight: bolder; margin: 0; padding: 0; text-align: left;">Rafael Leandro</h1>
                        <h3 style=" font-size: 28pt; width: 100%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 2px;" class="back_color_01">VideoMaker</h3>
                    </div>



                    <div style="width: 500px; text-align: justify; padding: 5px;" class="mt-3 paragraph">
                        <p>
                            Carrego experiência na area desde 2016.
                            Transformei o que começou como um hobby em uma forma de ajudar
                             outras pessoas a realizarem seus sonhos. <br>Desde vídeos simples e edições para o youtube até propagandas elaboradas para suas redes sociais
                        </p>          
                    </div>


                </div>

                <div class="col-6">
                    <!-- <img src="img/0002.png" alt="" style="float: right; width: 100%; padding: 10px;">
                    <img src="img/0001.png" alt="" style="float: right; width: 100%; padding: 10px;"> -->
                    <div class="video mt-5" style=" padding: 10px; border-radius: 10px;" >
                        <video width="100%" controls>
                            <source src="video/presentation01.mp4" type="video/mp4">
                        </video>
                    
                    </div>
                </div>

            </div>

             
             <div style="text-align: center; color: rgb(243, 58, 58); margin-top: 150px; margin-bottom: 150px;" class="hide1">
                <h2 class="transiton_to_bottom" style="font-size: 60pt;">Conheça um pouco do meu trabalho!!!</h2>
            </div>  

            <div class="show1" style="text-align: center;">
                <div class="top_title">
                    <h1 style="font-weight: bolder; margin: 0; padding: 0; text-align: center; font-size: 40pt">Rafael Leandro</h1>
                    <h3 style="font-weight: bold; width: 100%; text-align: center; font-size: 20pt;" class="back_color_01">VideoMaker</h3>
                </div>

                <div style=" text-align: justify; padding: 5px;" class="mt-3 paragraph">
                    <p>
                        Carrego experiência na area desde 2016.
                            Transformei o que começou como um hobby em uma forma de ajudar
                             outras pessoas a realizarem seus sonhos. <br>Desde vídeos simples e edições para o youtube até propagandas elaboradas para suas redes sociais
                        </p>          
                    </p>

                    <!-- <div style="text-align: center; color: rgb(243, 58, 58);">
                            <h3 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 10;font-size: 25pt; position: relative;">Veja mais sobre mim<a href="#"> Aqui!!</a></h3>
                        </div> -->

                </div>

            </div>

            <video width="100%" controls>
                    <source src="video/TESTE_FINAL.mp4" type="video/mp4">
            </video>

        

            <div style="background-color: black; height: 40px;" class="mt-2 hide1"></div>
            <div style="background-color: rgba(0, 0, 0, 0.836); height: 60px;" class="mt-2 hide1"></div>
            <h3 style="font-weight: bold; width: 100%; text-align: center; font-size: 20pt; background-color: rgb(243, 58, 58);" class="back_color_01 show mt-2">Criação de vinhetas</h3>    

            <div class="row">              
                <video width="100%" controls>
                    <source src="video/PREVIEWS.mp4" type="video/mp4">
                </video>         
            </div>
            
            <div class="row mt-2">   
                <video width="100%" controls>
                    <source src="video/renovação_)1.mp4" type="video/mp4">
            </video>
            </div>
         

            <div style="background-color: black; height: 40px;" class="mt-2 hide1"></div>
            
            <div style="background-color: rgba(0, 0, 0, 0.836); height: 60px;" class="mt-2 hide1"></div>

            <h3 style="font-weight: bold; width: 100%; text-align: center; font-size: 20pt; background-color: rgb(243, 58, 58);" class="back_color_01 show mt-2">Para as redes sociais</h3>

            <div class="container show1">         
                <div class="row">
                    <div style="text-align: center; padding: 0px;" class="col-6">
                        <video width="95%" controls>
                            <source src="video/PEEP_01.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div style="text-align: center; padding: 10px;" class="col-6">
                        <video width="100%" controls>
                            <source src="video/REPO_FINAL.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>      

            </div>

            <div style="padding: 0px;" class="mt-2">

                <div class="row hide1">

                    <div class="col-4">
                        <video width="100%" controls>
                            <source src="video/PEEP_01.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-4">
                        <video width="100%" controls>
                            <source src="video/wetried.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="col-4">
                        <video width="100%" controls>
                            <source src="video/REPO_FINAL.mp4" type="video/mp4">
                        </video>
                    </div>              
                </div>

            </div>

        
            
            
            <div style="text-align: center; color: rgb(243, 58, 58); margin-top: 150px; margin-bottom: 150px;">
                <h2 class="transiton_to_bottom">Mas então!!</h2>
            </div>      

            <div style="text-align: center; color: rgb(243, 58, 58);" class="hide1">
                <h2 style="font-family: 'muthiara',Arial, Helvetica, sans-serif; margin: 0; font-weight: 20;font-size: 45pt; position: relative; top: 25px;">
                    Quer botar seu projeto em prática?!?!</h2>
            </div>

            <div class="back_color_01 hide1 talk_bak">
                <h2 class="talk">VAMOS CONVERSAR?????</h2>
                <h2 style=" position: relative; bottom: 30px;" class="talk">VAMOS CONVERSAR?????</h2>
                <h2 style=" opacity: 50%; position: relative; bottom: 60px;" class="talk">VAMOS CONVERSAR?????</h2>
                <h2 style=" opacity: 20%; margin: 0; position: relative; bottom: 90px;" class="talk">VAMOS
                    CONVERSAR?????</h2>
                <h2 style=" opacity: 10%; margin: 0; position: relative; bottom: 120px;" class="talk">VAMOS
                    CONVERSAR?????</h2>
                <h2 style=" opacity: 50%; margin: 0; position: relative; bottom: 120px; font-size: 40pt;" class="talk">+55 12996478365
                </h2>
            </div>


            <div class="show1" style="text-align: center; margin-top: 250px;">
                <h2 style=" margin: 0; position: relative; bottom: 120px; font-size:26pt; font-weight: bolder;"><span
                        style="font-size: 35pt;" class="borda_texto">VAMOS</span> CONVERSAR?</h2>

                <h2
                    style=" margin: 0; position: relative; bottom: 120px; font-size:15pt; font-weight: bolder; color: black;">
                    +55 12996478365</h2>
            </div>

            



        </div>

    </div>







</body>